:root {
    --primary-color: #fb5533;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Grid system */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__col-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-10 {
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    } to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
}

.modal__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    position: relative;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
    --growth-from: 0.5;
    --growth-to: 1;
}

/* Button */

.btn {
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 450;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--white-color);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.3rem;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* Selection */
.select-input {
    position: relative;
    height: 34px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    border-radius: 3px;
    background-color: var(--white-color);
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 2%);
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
    cursor: pointer;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    list-style: none;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
    border-radius: 2px;
    padding: 8px 16px;
    margin: 0;
    background-color: var(--white-color);
    display: none;
    z-index: 1;
}

.select-input__list::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 8px;
    top: -6px;
    left: 0;
}

.select-input__link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
}

.select-input__link:hover {
    color: var(--primary-color);
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-left: 0;
}

.pagination-item {
    margin: 0 14px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pagination-item--active:hover .pagination-item__link {
    opacity: 0.95;
}

.pagination-item__link {
    --height: 30px;
    display: block;
    color: #939393;
    font-size: 2rem;
    font-weight: 300;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
}